# ktorUtils-kmm

./: README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/weredev/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/weredev/app/util/: SSLUtils.kt
composeApp/src/androidMain/kotlin/di/: networkkmp_module.android.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: KoinKmp.kt  networkkmp_module.kt
composeApp/src/commonMain/kotlin/utils/: AppManager.kt  ExtFunc.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/di/: networkkmp_module.desktop.kt
composeApp/src/desktopMain/kotlin/util/: SSLUtils.kt
composeApp/src/nativeMain/kotlin/: TrustAllChallengeHandler.kt
composeApp/src/nativeMain/kotlin/di/: networkkmp_module.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
ktorUtils/: build.gradle.kts
ktorUtils/src/commonMain/kotlin/com.weredev.ktorUtils/: KtorUtils.kt  NetworkException.kt
